<?php
/*
  canpar.php,v 0.1 2006/07/22 10:43:01 hpdl Exp $

  Copyright (c) 2006 J. B. Wallace (jbwallace@shaw.ca) 2006.7.22

  Released under the GNU General Public License
*/
define('MODULE_SHIPPING_CANPAR_TEXT_TITLE', 'CanPar ');
define('MODULE_SHIPPING_CANPAR_TEXT_DESCRIPTION', 'CanPar Parcel Service');
define('MODULE_SHIPPING_CANPAR_INFO_DESCRIPTION', 'Canpar Courier Service');
define('MODULE_SHIPPING_CANPAR_TEXT_WAY', 'CanPar Parcel Express - Ground');
define('MODULE_SHIPPING_CANPAR_ERROR_NO_QUOTE','We cannot calculate shipping to your location, please contact us');

define('MODULE_SHIPPING_CANPAR_GROUND_DESCRIPTION','Ground');
define('MODULE_SHIPPING_CANPAR_SELECT_LETTER_DESCRIPTION','Select Letter');
define('MODULE_SHIPPING_CANPAR_SELECT_PAK_DESCRIPTION','Select Pak');
define('MODULE_SHIPPING_CANPAR_SELECT_PARCEL_DESCRIPTION','Select Parcel');
define('MODULE_SHIPPING_CANPAR_OVERNIGHT_LETTER_DESCRIPTION','Overnight Letter');
define('MODULE_SHIPPING_CANPAR_OVERNIGHT_PAK_DESCRIPTION','Overnight Pak');
define('MODULE_SHIPPING_CANPAR_OVERNIGHT_PARCEL_DESCRIPTION','Overnight Parcel');
define('MODULE_SHIPPING_CANPAR_USA_DESCRIPTION','USA');
define('MODULE_SHIPPING_CANPAR_USA_SELECT_LETTER_DESCRIPTION','USA Select Letter');
define('MODULE_SHIPPING_CANPAR_USA_SELECT_PAK_DESCRIPTION','USA Select Pak');
define('MODULE_SHIPPING_CANPAR_USA_SELECT_PARCEL_DESCRIPTION','USA Select Parcel');
